<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dicee</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"></link>
    <style>
      .container {
        width: 70%;
        margin: auto;
        text-align: center;
      }

      .dice {
        text-align: center;
        display: inline-block;
      }

      body {
        background-color: #393e46;
      }

      h1 {
        margin: 30px;
        font-family: "Lobster", cursive;
        text-shadow: 5px 0 #232931;
        font-size: 8rem;
        color: #4ecca3;
      }

      p {
        font-size: 2rem;
        color: #4ecca3;
        font-family: serif;
      }

      img {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="./images/dice6.png" />
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="./images/dice6.png" />
      </div>
    </div>
    <script>
      var randomNum1 = Math.floor(Math.random() * 6) + 1;

      var randomNum2 = Math.floor(Math.random() * 6) + 1;

      var dice1 = document
        .querySelector(".img1")
        .setAttribute("src", "images/dice" + randomNum1 + ".png");

      var dice2 = document
        .querySelector(".img2")
        .setAttribute("src", "images/dice" + randomNum2 + ".png");

      if (randomNum1 > randomNum2) {
        document.querySelector("h1").innerHTML = "🚩 Player 1 Wins!";
      } else if (randomNum1 < randomNum2) {
        document.querySelector("h1").innerHTML = "Player 2 Wins! 🚩";
      } else {
        document.querySelector("h1").innerHTML = "It's a Draw!";
      }
    </script>
  </body>

  <!-- <script src="index.js"></script> -->
</html>
